<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
 <!-- Navbar Part Start-->
 <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="container-fluid">
        <div class="row">
          <!-- Sidebar Part Start-->
          <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
            <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 button-border">Covid-19</a>
            <div class="pb-3 button-border">
              <img src="images/profile.jpeg" width="50" class="rounded-circle mr-2">
              <a href="#" class="title">Nayan Biswas</a>
            </div>
            <ul class="navbar-nav flex-column mt-3">
              <li class="nav-item"><a href="#" class="nav-link  mb-1 current"><i class="fas fa-home mr-3"></i>Dashboard</a></li>
              <li class="nav-item"><a href="#" class="nav-link  mb-1"><i class="fas fa-user mr-3"></i>Profile</a></li>
              <li class="nav-item"><a href="#" class="nav-link  mb-1"><i class="fas fa-envelope mr-3"></i>Inbox</a></li>
              <li class="nav-item"><a href="#" class="nav-link  mb-1"><i class="fas fa-shopping-cart mr-3"></i>Sales</a></li>
              <li class="nav-item"><a href="#" class="nav-link  mb-1"><i class="fas fa-chart-line mr-3"></i>Anylytics</a></li>
              <li class="nav-item"><a href="#" class="nav-link  mb-1"><i class="fas fa-chart-bar mr-3"></i>Charts</a></li>
              <li class="nav-item"><a href="#" class="nav-link  mb-1"><i class="fas fa-table mr-3"></i>Tables</a></li>
              <li class="nav-item"><a href="#" class="nav-link  mb-1"><i class="fas fa-wrench mr-3"></i>Settings</a></li>
              <li class="nav-item"><a href="#" class="nav-link  mb-1"><i class="fas fa-file-alt mr-3"></i>Documentation</a></li>
            </ul>
          </div>
          <!-- Sidebar Part End-->

          <!-- Topnav Part Start-->
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top top-navbar">
            <div class="row align-items-center">
              <div class="col-md-4">
                <h4 class="text-uppercase nav-title">Dashboard</h4>
              </div>
              <div class="col-md-5">
                <form action="index.html" method="POST">
                  <div class="input-group">
                    <input type="text" class="form-control search-input" placeholder="Search...">
                    <button type="button" class="btn search-button"><i class="fas fa-search"></i></button>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <ul class="navbar-nav">
                  <li class="nav-item icon-parent"><a href="#" class="nav-link mr icon-bullet"><i class="fas fa-comments fa-lg"></i></a></li>
                  <li class="nav-item icon-parent"><a href="#" class="nav-link mr icon-bullet"><i class="fas fa-bell fa-lg"></i></a></li>
                  <li class="nav-item ml-md-auto"><a href="#" class="nav-link mr" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt fa-lg"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Topnav Part End-->
        </div>
      </div>
    </div>
 </nav>
 <!-- Navbar Part End-->

 <!-- Modal Part Start-->
 <div class="modal fade" id="sign-out">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Want to leave?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          Press logout to leave
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Stay here</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
        </div>
      </div>
    </div>
 </div>
 <!-- Modal Part End-->

 <!-- Card Part Start-->
 <section>
   <div class="container-fluid">
     <div class="row">
       <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row pt-md-5 mt-md-3 mb-5">

            <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart one"></i>
                      <div class="text-right">
                        <h5>Sales</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
            </div>

            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-money-bill-alt two"></i>
                    <div class="text-right">
                      <h5>Expenses</h5>
                      <h3>$39,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-users three"></i>
                    <div class="text-right">
                      <h5>Users</h5>
                      <h3>15,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-chart-line four"></i>
                    <div class="text-right">
                      <h5>Visitors</h5>
                      <h3>45,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span>
                </div>
              </div>
            </div>
          </div>
       </div>
     </div>
   </div>
 </section>
 <!-- Card Part End-->

 <!-- Table Part Start-->
 <section>
   <div class="container-fluid">
     <div class="row mb-5">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row">
              <div class="col-xl-6 col-12 mb-4">
                <div class="table-common">
                  <h3 class="text-center mb-3">Staff Salary</h3>
                <table class="table text-center">
                    <thead>
                      <tr>
                        <th class="table-head-left">#</th>
                        <th>Name</th>
                        <th>Salary</th>
                        <th>Date</th>
                        <th class="table-head-right">Contact</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th class="table-head-hover">1</th>
                        <td>Sajib</td>
                        <td>$1000</td>
                        <td>25/03/2020</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                      <tr>
                        <th class="table-head-hover">2</th>
                        <td>Hemel</td>
                        <td>$1000</td>
                        <td>25/03/2020</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                      <tr>
                        <th class="table-head-hover">3</th>
                        <td>Nayan</td>
                        <td>$1000</td>
                        <td>25/03/2020</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                      <tr>
                        <th class="table-head-hover">4</th>
                        <td>Jamil</td>
                        <td>$1000</td>
                        <td>25/03/2020</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                      <tr>
                        <th class="table-head-hover">5</th>
                        <td>Hamza</td>
                        <td>$1000</td>
                        <td>25/03/2020</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                    </tbody>
                </table>
                <!-- Pagination Part Start-->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- Pagination Part End-->
                </div>
              </div>
              <div class="col-xl-6 col-12">
                <div class="table-common">
                  <h3 class="text-center mb-3">Recent Payments</h3>
                <table class="table text-center">
                  <thead>
                    <tr>
                      <th class="table-head-left">#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th class="table-head-right">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="table-head-hover">1</th>
                      <td>Jeba</td>
                      <td>$1000</td>
                      <td>25/03/2020</td>
                      <td><span class="badge badge-success w-75">Approved</span></td>
                    </tr>
                    <tr>
                      <th class="table-head-hover">2</th>
                      <td>Halima</td>
                      <td>$1000</td>
                      <td>25/03/2020</td>
                      <td><span class="badge badge-success w-75">Approved</span></td>
                    </tr>
                    <tr>
                      <th class="table-head-hover">3</th>
                      <td>Marzia</td>
                      <td>$1000</td>
                      <td>25/03/2020</td>
                      <td><span class="badge badge-danger w-75">Pending</span></td>
                    </tr>
                    <tr>
                      <th class="table-head-hover">4</th>
                      <td>Sonia</td>
                      <td>$1000</td>
                      <td>25/03/2020</td>
                      <td><span class="badge badge-danger w-75">Pending</span></td>
                    </tr>
                    <tr>
                      <th class="table-head-hover">5</th>
                      <td>Risha</td>
                      <td>$1000</td>
                      <td>25/03/2020</td>
                      <td><span class="badge badge-success w-75">Approved</span></td>
                    </tr>
                    
                    
                  </tbody>
                </table>
                <!-- Pagination Part Start-->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- Pagination Part End-->
                </div>
              </div>
            </div>
        </div>
     </div>
   </div>
 </section>
 <!-- Table Part End-->

 <!-- Progress/Task List Start-->
 <section>
   <div class="container-fluid">
     <div class="row">
       <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row mb-4">
          <div class="col-xl-6 col-12 mb-3 mb-xl-0">
            <div class="p-4 progressBar">
              <h4 class="mb-5">Conversion Rates</h4>
              <h6>Google Chrome</h6>
              <div class="progress mb-3" style="height: 12px;">
                <div class="progress-bar font-weight-bold bg-warning" style="width: 91%;">
                  91%
                </div>
              </div>
              <h6>Mozila Firefox</h6>
              <div class="progress mb-3" style="height: 12px;">
                <div class="progress-bar font-weight-bold bg-success" style="width: 82%;">
                  82%
                </div>
              </div>
              <h6>Safari</h6>
              <div class="progress mb-3" style="height: 12px;">
                <div class="progress-bar font-weight-bold bg-danger" style="width: 67%;">
                  67%
                </div>
              </div>
              <h6>IE</h6>
              <div class="progress mb-3" style="height: 12px;">
                <div class="progress-bar font-weight-bold bg-info" style="width: 12%;">
                  12%
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-6 col-12">
            <div class="task-list">
              <h4 class="p-3 mb-3 text-center">Tasks</h4>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center p-3">
                  <div class="col-1">
                    <form action="index.html" method="POST">
                      <input type="checkbox" checked>
                    </form>
                  </div>
                  <div class="col-sm-9 col-8 task-list-title">
                    Lorem, ipsum dolor sit amet consectetur.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg mr-2 text-success"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delect</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg mr-2 text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center p-3">
                  <div class="col-1">
                    <form action="index.html" method="POST">
                      <input type="checkbox" checked>
                    </form>
                  </div>
                  <div class="col-sm-9 col-8 task-list-title">
                    Lorem, ipsum dolor sit amet consectetur.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg mr-2 text-success"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delect</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg mr-2 text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center p-3">
                  <div class="col-1">
                    <form action="index.html" method="POST">
                      <input type="checkbox" checked>
                    </form>
                  </div>
                  <div class="col-sm-9 col-8 task-list-title">
                    Lorem, ipsum dolor sit amet consectetur.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg mr-2 text-success"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delect</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg mr-2 text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center p-3">
                  <div class="col-1">
                    <form action="index.html" method="POST">
                      <input type="checkbox" checked>
                    </form>
                  </div>
                  <div class="col-sm-9 col-8 task-list-title">
                    Lorem, ipsum dolor sit amet consectetur.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg mr-2 text-success"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delect</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg mr-2 text-danger"></i></a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
       </div>
     </div>
   </div>
 </section>
 <!-- Progress/Task List Part End-->

 <!-- Activities / Quick Post Part Start-->
 <section>
   <div class="container-fluid">
     <div class="row">
       <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
         <div class="row">
           <div class="col-xl-7">
            <div class="acti">
              <h4 class="mb-4 text-center">Recent Customer Activities</h4>
              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block text-left" data-toggle="collapse" data-target="#collapseOne">
                      <img src="images/cust1.jpeg" width="35px" class="mr-3 ml-3 rounded-circle">
                      <span>Jhon Posted a New Comment</span>
                    </button>
                  </div>
                  <div class="collapse show" id="collapseOne" data-parent="#accordion">
                    <div class="card-body">
                      <p class="pl-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quasi unde necessitatibus assumenda. Dolores a corporis, recusandae pariatur iusto voluptate nemo fugiat officia. Impedit, nisi!</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block text-left" data-toggle="collapse" data-target="#collapseTwo">
                      <img src="images/cust2.jpeg" width="35px" class="mr-3 ml-3 rounded-circle">
                      <span>Mark Posted a New Comment</span>
                    </button>
                  </div>
                  <div class="collapse" id="collapseTwo" data-parent="#accordion">
                    <div class="card-body">
                      <p class="pl-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quasi unde necessitatibus assumenda. Dolores a corporis, recusandae pariatur iusto voluptate nemo fugiat officia. Impedit, nisi!</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block text-left" data-toggle="collapse" data-target="#collapseThree">
                      <img src="images/cust3.jpeg" width="35px" class="mr-3 ml-3 rounded-circle">
                      <span>Vivin Posted a New Comment</span>
                    </button>
                  </div>
                  <div class="collapse" id="collapseThree" data-parent="#accordion">
                    <div class="card-body">
                      <p class="pl-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quasi unde necessitatibus assumenda. Dolores a corporis, recusandae pariatur iusto voluptate nemo fugiat officia. Impedit, nisi!</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block text-left" data-toggle="collapse" data-target="#collapseFour">
                      <img src="images/cust4.jpeg" width="35px" class="mr-3 ml-3 rounded-circle">
                      <span>Ann Posted a New Comment</span>
                    </button>
                  </div>
                  <div class="collapse" id="collapseFour" data-parent="#accordion">
                    <div class="card-body">
                      <p class="pl-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quasi unde necessitatibus assumenda. Dolores a corporis, recusandae pariatur iusto voluptate nemo fugiat officia. Impedit, nisi!</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block text-left" data-toggle="collapse" data-target="#collapseFive">
                      <img src="images/cust5.jpeg" width="35px" class="mr-3 ml-3 rounded-circle">
                      <span>Monika Posted a New Comment</span>
                    </button>
                  </div>
                  <div class="collapse" id="collapseFive" data-parent="#accordion">
                    <div class="card-body">
                      <p class="pl-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quasi unde necessitatibus assumenda. Dolores a corporis, recusandae pariatur iusto voluptate nemo fugiat officia. Impedit, nisi!</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
           </div>

           <div class="col-xl-5 mt-4">
            <div class="card post">
              <div class="card-body">
                <h5 class="text-center mb-4">Quick Status Post</h5>
                <ul class="list-inline text-center py-3">
                  <li class="list-inline-item mr-4">
                    <a href="#">
                      <i class="fas fa-pencil-alt text-success mr-1"></i>
                      <span class="h6">Status</span>
                    </a>
                  </li>
                  <li class="list-inline-item mr-4">
                    <a href="#">
                      <i class="fas fa-camera text-info mr-1"></i>
                      <span class="h6">Photo</span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fas fa-map-marker-alt text-primary mr-1"></i>
                      <span class="h6">Check-in</span>
                    </a>
                  </li>
                </ul>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control py-2 mb-3" placeholder="What's your status...">
                  </div>
                  <button type="submit" class="btn btn-block text-uppercase font-weight-bold py-2 mb-5">Submit Post</button>
                </form>
                <div class="row">
                  <div class="col-6">
                    <div class="card card-bg">
                      <i class="far fa-calendar-alt d-block m-auto text-danger"></i>
                      <div class="card-body">
                        <p class="card-text text-center font-weight-bold text-uppercase">Mon, may 26</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card card-bg">
                      <i class="far fa-clock d-block m-auto text-info"></i>
                      <div class="card-body">
                        <p class="card-text text-center font-weight-bold text-uppercase">3:50 am</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div>

         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- Activities / Quick Post Part End-->

 <!-- Footer Part Start-->
 <footer>
   <div class="container-fluid">
     <div class="row">
       <div class="col-xl-10 col-lg-9 col-md-8 ml-auto footer">
         <div class="row">
           <div class="col-lg-6 text-center">
            <ul class="list-inline">
              <li class="list-inline-item mr-2">
                <a href="#" class="text-dark">Covid-19</a>
              </li>
              <li class="list-inline-item mr-2">
                <a href="#" class="text-dark">About</a>
              </li>
              <li class="list-inline-item mr-2">
                <a href="#" class="text-dark">Support</a>
              </li>
              <li class="list-inline-item mr-2">
                <a href="#" class="text-dark">Blog</a>
              </li>
            </ul>
           </div>
           <div class="col-lg-6 text-center">
             <p>&copy; 2020 Copyright. Made With <i class="fas fa-heart text-danger"></i> By <Span class="text-success">Utshaw</Span></p>
           </div>
         </div>
       </div>
     </div>
   </div>
 </footer>
 <!-- Footer Part End-->




  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>